<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cdf5c13b760a4195a4c04f126a4aae2f" Name="Diagram1" ZoomLevel="124">
        <EntityTypeShape EntityType="DB_CHINModel.Building" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="DB_CHINModel.Course" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="DB_CHINModel.Faculty" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="DB_CHINModel.Room" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="DB_CHINModel.Schedule" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="DB_CHINModel.ScheduleTime" Width="1.5" PointX="7.5" PointY="3" />
        <AssociationConnector Association="DB_CHINModel.FK_Building_Faculty" />
        <AssociationConnector Association="DB_CHINModel.FK_Room_Building" />
        <AssociationConnector Association="DB_CHINModel.FK_Course_Faculty" />
        <AssociationConnector Association="DB_CHINModel.FK_Schedule_Course" />
        <AssociationConnector Association="DB_CHINModel.FK_ScheduleTime_Room" />
        <AssociationConnector Association="DB_CHINModel.FK_ScheduleTime_Schedule" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>