<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cdf5c13b760a4195a4c04f126a4aae2f" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="DB_CHINModel.Faculty" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CHINModel.Building" Width="1.5" PointX="3" PointY="4.375" />
        <AssociationConnector Association="DB_CHINModel.FK_Building_Faculty" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>